[MASTER]

disable=
  C0103, # invalid-name
  C0114, # missing-module-docstring
  C0115, # missing-class-docstring
  C0116, # missing-function-docstring
  C0209, # consider-using-f-string
  C0301, # line-too-long
  C0415, # import-outside-toplevel
  C1802, # use-implicit-booleaness-not-len
  E0602, # undefined-variable
  E1136, # unsubscriptable-object
  R0205, # useless-object-inheritance
  R0801, # duplicated-code
  R0902, # too-many-instance-attributes
  R0903, # too-few-public-methods
  R0912, # too-many-branches
  R0913, # too-many-arguments
  R0914, # too-many-locals
  R0915, # too-many-statements
  R1718, # consider-using-set-comprehension
  R1734, # use-list-literal
  W0622, # redefined-builtin
  W0707, # raise-missing-from
  W0718, # broad-exception-caught
  W0719, # broad-exception-raised
  W1201, # Use lazy % formatting in logging functions (logging-not-lazy)
  W3101, # missing-timeout
  W4905, # deprecated-decorator

recursive = true
fail-under=9.9
