[MASTER]

disable=
  C0103, # invalid-name
  C0114, # missing-module-docstring
  C0115, # missing-class-docstring
  C0116, # missing-function-docstring
  C0209, # consider-using-f-string
  C0301, # line-too-long
  C0411, # wrong-import-order
  C0415, # import-outside-toplevel
  C1802, # use-implicit-booleaness-not-len
  E0602, # undefined-variable
  E1136, # unsubscriptable-object
  R0205, # useless-object-inheritance
  R0801, # duplicated-code
  R0902, # too-many-instance-attributes
  R0903, # too-few-public-methods
  R0912, # too-many-branches
  R0913, # too-many-arguments
  R0914, # too-many-locals
  R0915, # too-many-statements
  R1703, # simplifiable-if-statement
  R1705, # no-else-return
  R1718, # consider-using-set-comprehension
  R1734, # use-list-literal
  W0107, # unnecessary-pass
  W0611, # unused-import
  W0612, # unused-variable
  W0613, # unused-argument
  W0622, # redefined-builtin
  W0707, # raise-missing-from
  W0718, # broad-exception-caught
  W0719, # broad-exception-raised
  W1201, # logging-not-lazy
  W1202, # logging-format-interpolation
  W1203, # logging-fstring-interpolation
  W1309, # f-string-without-interpolation
  W3101, # missing-timeout
  W4905, # deprecated-decorator

recursive = true
fail-under=9.9
